<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harsha Malla - Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="floating-background"></div>
  <header data-aos="fade-down">
    <h1 id="easter-egg">Harsha Malla</h1>
    <p class="tagline"><span id="typing"></span></p>
    <nav class="navbar">
  <div class="hamburger" onclick="toggleMenu()">☰</div>
  <ul id="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#achievements">Achievements</a></li>
    <li><a href="#certifications">Certifications</a></li>
    <li><a href="#whyme">Why Me?</a></li>
    <li><a href="#thoughts">Thoughts</a></li>
    <li><a href="#startups">Startups</a></li>
    <li><a href="#stats">Stats</a></li>
    <li><a href="#chatbot">Chatbot</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
  </header>

  <main>
    <section id="about" data-aos="fade-up">
      <h2>👨‍🚀 About Me</h2>
      <div class="video-intro">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Intro Video" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>I'm Harsha Malla, a startup enthusiast and CA Inter student at IIM Bangalore. I thrive at the intersection of business, innovation, and curiosity.</p>
    </section>

    <section id="education" data-aos="fade-right">
      <h2>🎓 Education Timeline</h2>
      <ul class="timeline">
        <li><strong>2024–2027:</strong> IIM Bangalore – BBA in Digital Business & Entrepreneurship</li>
        <li><strong>2024–Present:</strong> CA Inter Student (Cleared Foundation in June 2024)</li>
        <li><strong>2025:</strong> CMA Foundation (Completed Jan 2025)</li>
        <li><strong>2025:</strong> Cleared ACET – Institute of Actuaries of India</li>
        <li><strong>2022–2024:</strong> Sri Chaitanya College (12th – 2nd position locally)</li>
        <li><strong>2015–2022:</strong> CISCE – High School</li>
      </ul>
    </section>

    <section id="skills" data-aos="zoom-in">
      <h2>🛠️ Skills</h2>
      <div class="skills-scroll-container">
        <div class="skills-scroll-track">
          <span>📊 Accounting</span>
          <span>💰 Taxation</span>
          <span>📦 Costing</span>
          <span>💻 Web Dev</span>
          <span>📈 Financial Management</span>
          <span>📣 Marketing</span>
          <span>🧠 Business Strategy</span>
          <span>🚀 Startup Ideation</span>
          <span>📊 Accounting</span>
          <span>💰 Taxation</span>
        </div>
      </div>
    </section>

    <section id="projects" data-aos="fade-left">
      <h2>💻 Projects</h2>
      <ul>
        <li>Resume Website</li>
        <li>Zero-Budget ITR Filing Platform</li>
      </ul>
    </section>

    <section id="achievements" data-aos="flip-up">
      <h2>🏆 Achievements</h2>
      <div class="flip-cards">
        <div class="card">Nova 2024 Winner (IIM B)</div>
        <div class="card">President – Hospitality Club</div>
        <div class="card">97 in Business Studies, 95 in Accountancy</div>
      </div>
    </section>

    <section id="certifications" data-aos="fade-up-right">
      <h2>📜 Certifications</h2>
      <ul>
        <li>Smart Mobility Challenge – IIM Calcutta (Participation)</li>
      </ul>
      <h3>🌍 Languages</h3>
      <ul>
        <li>English – Fluent</li>
        <li>Hindi – Fluent</li>
        <li>Kannada – Learning</li>
      </ul>
    </section>

    <section id="whyme" data-aos="fade-up-left">
      <h2>🌟 Why Me?</h2>
      <ul>
        <li>🚀 Passionate about innovation & execution</li>
        <li>🎯 Consistent academic performer</li>
        <li>🧠 Cross-disciplinary thinker (CA + IIM + Coding)</li>
        <li>📈 Startup & finance obsessed</li>
      </ul>
    </section>

    <section id="thoughts" data-aos="fade">
      <h2>🧠 Thoughts This Week</h2>
      <p><em>“Filing ITRs is like solving puzzles with real-world impact.”</em></p>
    </section>

    <section id="startups" data-aos="zoom-in-up">
      <h2>🚀 Startup Ideas</h2>
      <div class="startup-card">Zero Budget Startup Generator</div>
      <div class="startup-card">ITR Filing Support for Students</div>
    </section>

    <section id="stats" data-aos="zoom-out">
      <h2>📊 Fun Stats</h2>
      <div class="counters">
        <div><span id="counter1">142</span><p>Cups of Coffee</p></div>
        <div><span id="counter2">47</span><p>Startup Ideas Scribbled</p></div>
        <div><span id="counter3">66</span><p>Hours Spent Coding</p></div>
      </div>
    </section>

    <section id="chatbot" data-aos="fade-in">
      <h2>🤖 Ask Harsha (Chatbot)</h2>
      <div class="chatbox">
        <p>User: What's your dream startup?</p>
        <p>Harsha: Something that empowers the common man to be financially independent 🪙</p>
      </div>
    </section>

    <section id="contact" data-aos="fade-up">
      <h2>📬 Contact</h2>
      <p>Email: <a href="mailto:mallaharsha2006@gmail.com">mallaharsha2006@gmail.com</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/harsha-malla">linkedin.com/in/harsha-malla</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Harsha Malla | Made with 💙 from Rayagada</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    const text = "Startup Enthusiast | IIM Bangalore | Pursuing CA Inter";
    let i = 0;
    function type() {
      if (i < text.length) {
        document.getElementById("typing").innerHTML += text.charAt(i);
        i++;
        setTimeout(type, 50);
      }
    }
    type();

    document.getElementById("easter-egg").addEventListener("click", () => {
      document.body.classList.toggle("console-mode");
      setTimeout(() => document.body.classList.remove("console-mode"), 8000);
      function toggleMenu() {
    const menu = document.getElementById('nav-links');
    menu.classList.toggle('show');
  }
    });
  </script>

<script>
  function toggleMenu() {
    const menu = document.getElementById('nav-links');
    menu.classList.toggle('show');
  }
</script>
</body>


</html>
