@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap');

body {
  font-family: 'Fredoka', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #222;
  transition: background 0.5s ease, color 0.5s ease;
}

.console-mode {
  background-color: #001100 !important;
  color: #00ff00 !important;
  font-family: monospace !important;
}

/* Header */
header {
  background: #0a9396;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 0 0 2rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  animation: slideBounce 1s ease;
}

@keyframes slideBounce {
  0% { transform: translateY(-50px); opacity: 0; }
  50% { transform: translateY(10px); }
  100% { transform: translateY(0); opacity: 1; }
}

header h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  cursor: pointer;
}

.tagline {
  font-size: 1.2rem;
  min-height: 1.5rem;
}

/* Base Navbar Styles */
.navbar {
  background-color: #0077b6;
  padding: 0.75rem 1rem;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1rem;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background: #0096c7;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.navbar a:hover {
  background-color: #00b4d8;
}

/* Hamburger Button */
.hamburger {
  display: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0077b6;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
  }

  .navbar ul.show {
    display: flex;
  }

  .navbar a {
    display: block;
    width: 100%;
  }
}



/* Layout */
main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  background: white;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  position: relative;
}

h2 {
  color: #0077b6;
  margin-top: 0;
}

/* Timeline */
.timeline li {
  margin-bottom: 1rem;
  position: relative;
  padding-left: 1.5rem;
}

.timeline li::before {
  content: '🎓';
  position: absolute;
  left: 0;
}

/* Skills Scroll */
.skills-scroll-container {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
  border: 2px solid #0a4d68;
  border-radius: 10px;
  background-color: #e6f7ff;
  padding: 1rem 0;
  margin-top: 1rem;
}

.skills-scroll-track {
  display: inline-block;
  animation: scroll-left 12s linear infinite;
}

.skills-scroll-track:hover {
  animation-play-state: paused;
}

.skills-scroll-track span {
  display: inline-block;
  margin: 0 2rem;
  font-size: 1.2rem;
  color: #0a4d68;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Cards */
.flip-cards, .startup-card {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card, .startup-card {
  background: #caf0f8;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  font-weight: bold;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
}

.card:hover, .startup-card:hover {
  transform: rotate3d(1, 1, 0, 10deg);
  background-color: #ade8f4;
}

/* Video */
.video-intro iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Stats */
.counters {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.counters div {
  font-size: 1.2rem;
  animation: countUp 1.5s ease-in-out;
}

@keyframes countUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Chatbox */
.chatbox {
  background-color: #edf6f9;
  padding: 1rem;
  border-radius: 10px;
  font-family: monospace;
}

/* Background Animation */
.floating-background::before {
  content: '';
  position: fixed;
  top: -50px;
  left: -50px;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, #cce3f3 10%, transparent 11%) center / 40px 40px;
  z-index: 0;
  opacity: 0.08;
  animation: floatBg 20s linear infinite;
}

@keyframes floatBg {
  0% { transform: translate(0,0); }
  100% { transform: translate(40px, 40px); }
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #0a9396;
  color: white;
  font-size: 0.9rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  .skills-scroll-track span {
    margin: 0 1rem;
    font-size: 1rem;
  }

  .skills-rings, .counters, .flip-cards {
    flex-direction: column;
    align-items: center;
  }

  .video-intro iframe {
    height: 200px;
  }
}
